.decoration
  &__title
    padding-bottom: 80px
  &__wrapper
    width: 100%
    height: 100vh
    background-color: #999
    position: relative
    padding-bottom: 50px

  &__button
    @include centering()