.your
  margin-bottom: 8rem
  &__title
    margin-bottom: 5.8rem
  &__menu
    display: flex
    justify-content: space-between
  &__item
    text-align: center
    max-width: 20%
    &:not(:last-child)
      margin-right: 1%