@import "./src/style/helps/vars"
.right
  margin: 68px 0 0 40px

  &__wrapper
    width: 305px
    position: relative
    text-align: center

.cart
  text-align: center
  background-color: $color-light-gray
  border-radius: 5px

  &__title
    padding-top: 12px
    font-size: 1.5rem
    color: #000000
    margin-bottom: 10px
    font-weight: 500

  &__clear
    color: $color-gray
    font-size: 1.1rem
    margin-bottom: 26px

  &__free
    background-color: $color-accent
    padding: 12px 0
    width: 100%
    margin-bottom: 30px
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    color: #fff

.location
  text-align: center

  &__map
    max-width: 280px

  img
    position: absolute
    left: 50%
    bottom: 50px
    transform: translate(-50%, -50%)

  &__title
    font-weight: 500
    font-size: 1.5rem
    color: #000

  &__time
    color: $color-gray
    font-size: 1.1rem
    margin-bottom: 26px

.bottom
  margin-top: -5px
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  padding-top: 50px
  padding-bottom: 7px
  background-color: $color-light-gray