html
  font-size: 16px
  overflow-x: hidden
body
  background-color: #fff
  color: #000
  @extend %montserrat-regular

a
  color: #000

[class*='container-small']
  max-width: 1250px
  margin: 0 auto
  padding: 0 15px

[class*='container-big']
  max-width: 1400px
  padding: 0 20px
  margin: 0 auto
