.hero
  &__wrapper
    position: relative
    justify-content: center
    height: 100%

  &__w
    min-height: 55vh
    max-width: 55%
    position: relative
    align-items: center
    display: flex
    flex-direction: column
    height: 100%
    justify-content: flex-end
    @media (max-width: 1190px)
      margin: 0 auto
      min-height: 50vh
      max-width: 100%

  &__title
    margin-left: 20px
    color: $color-accent-dark
    font-size: calc(30px + 20 * (50vw / $container-width))
    margin-bottom: 20px
    @media (max-width: 1190px)
      font-size: 30px

  &__title-cont
    color: $color-accent-dark
    font-size: calc(40px + 40 * (50vw / $container-width))
    @media (max-width: 1190px)
      font-size: 40px

  &__subtitle
    text-align: center
    position: relative
    width: 60%
    color: #fff
    margin: 12px auto 0 auto

    &::before,
    &::after
      content: ''
      position: absolute
      background-color: #fff
      height: 2px
      width: 60px
      top: 50%
      transform: translateY(-50%)
      @media (max-width: 1190px)
        width: 0
        height: 0

    &::before
      left: 0

    &::after
      right: 0

  &__button
    text-align: center
    text-transform: uppercase
    padding: 14px 28px
    margin: 20px auto 0 auto
    max-width: 30%
