.catalog
  margin-top: 200px
  margin-bottom: 200px
  background: left top/ contain no-repeat url('../images/bg-line.svg')
  position: relative
  @media (max-width: 1800px)
    background-position: left 1rem
  @media (max-width: 1550px)
    background-position: left 2rem
  @media (max-width: 1365px)
    background-position: left 3rem

  &::after
    content: ''
    position: absolute
    bottom: 100px
    right: 0
    width: 100%
    height: 100%
    z-index: -1
    background: right top/ contain no-repeat url('../images/bg-line.svg')
    transform: scale(1, -1)
    @media (max-width: 1880px)
      background-position: right 7rem

    @media (max-width: 1550px)
      background-position: right 12rem

  &__title
    margin-bottom: 100px

  &__content
    display: flex
    flex-direction: column

  &__item
    background-color: #fff
    border: 1px solid #FCB026
    border-radius: 2px
    display: flex
    padding: 30px
    margin-bottom: 30px
    @media (max-width: 768px)
      flex-direction: column
      width: 100%


    &-info
      width: 440px
      @media (max-width: 555px)
        max-width: 100%

      &-text
        color: $color-dark
        font-size: 20px
        font-weight: 500
        @media (max-width: 555px)
          font-size: 16px

    &-img
      margin-right: 30px
      width: 600px
      height: 440px
      @media (max-width: 768px)
        width: 100%
        height: 270px
        margin-bottom: 30px

      img
        height: 100%
        width: 100%

      @media (max-width: 1055px)
        width: 440px
        img
          width: 100%
          height: 100%
          object-fit: cover

    &-title
      font-weight: 600
      color: $color-dark
      text-transform: uppercase
      font-size: 26px
      margin-bottom: 20px
      @media (max-width: 555px)
        font-size: 20px

    &-menu
      color: $color-dark
      font-size: 20px
      font-weight: 500
      margin-bottom: 20px
      @media (max-width: 555px)
        font-size: 16px

      li::before
        content: '—'
        position: relative
        left: -2px

    &-price
      color: $color-dark
      font-size: 20px
      margin: 20px 0
      font-weight: 500
      @media (max-width: 555px)
        font-size: 16px

    &-text
      font-style: italic
      font-size: 20px
      color: $color-dark
      @media (max-width: 555px)
        font-size: 16px

  &__bottom
    max-width: 810px
    margin-left: auto

    p
      font-weight: 500
      @include font(18px, 22px)
      margin-bottom: 20px

  &__button
    background-color: $color-dark
    font-size: 24px
    color: $color-white-9
    text-transform: uppercase
    letter-spacing: 0.15em
    text-align: center
    width: 342px
    height: 80px
    margin: 30px auto 0 auto
    border-radius: 2px
    display: block


