.certificate
  &__wrapper
    min-height: 90vh
    background-color: #F2F4F4
    border-radius: 25px
    position: relative


  &__content
    display: flex
    justify-content: space-between
    align-items: center

    &-text
      padding-left: 120px

    &-image
      display: flex
      flex-direction: column
      margin-right: 86px

      &-text
        max-width: 380px
        margin: 0 auto

      &-button
        width: 100%
        padding: 14px 0

      &-subtitle
        text-align: center
        font-weight: 500
        font-size: 16px
        color: #333333
        margin-bottom: 24px

    &-title
      font-weight: 600
      font-size: clamp(24px, 4vw, 48px)
      letter-spacing: 1px
      color: #4a4a4a
      line-height: 140%
      margin-bottom: 52px

    &-subtitle
      font-weight: 500
      font-size: 14px
      color: #c1c1c1
      letter-spacing: 1px
      margin-bottom: 28px

    &-menu
      margin-left: 40px

    &-item
      &:not(:last-child)
        margin-bottom: 28px

  div
    flex: 0 0 50%

  &__modal
    @include centering
    padding: 60px 40px
    background-color: #fff
    border-radius: 15px
    width: 90%

    &-w
      display: flex

    &-close
      position: absolute
      right: -15px
      top: -15px

      svg
        pointer-events: none

  &__modal,
  &__modal-done
    display: none

  &__modal
    &.active
      display: block

  &__modal-done
    &.active
      display: block


  &__body
    display: flex
    flex-direction: column
    padding: 15px 0

    &-button
      text-align: center
      padding: 14px 0
      margin-top: 32px
      margin-bottom: 16px

    label
      display: block
      font-weight: 500
      font-size: 16px
      color: #121621
      margin-bottom: 8px

    input
      display: block
      font-size: 12px
      font-weight: 500
      color: #B1B1B1
      background-color: transparent
      border: 1px solid #DDDEE4
      border-radius: 5px
      width: 100%
      padding: 18px 0 18px 18px
      margin-bottom: 16px


  &__modal
    &-title
      font-weight: 600
      font-size: 36px
      color: #4a4a4a
      margin-bottom: 32px

    &-done
      background-color: #fff
      border-radius: 15px
      text-align: center
      @include centering
      width: 60%
      height: 50%

      &-close
        position: absolute
        right: -15px
        top: -15px

        svg
          pointer-events: none

      &-w
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        max-width: 80%
        margin: 0 auto

      &-title
        font-weight: 600
        font-size: 36px
        line-height: 120%
        color: #4a4a4a
        margin-bottom: 24px

      &-text
        color: #121621
        opacity: 0.4

  &__agree
    color: #585858
    @include font(12px, 16px)
    text-align: center