.underhero
  position: relative
  transform: translateY(-50%)
  margin-bottom: 115px
  &__wrapper
    display: flex
    align-items: center
    margin-right: 0
    margin-left: auto
    max-width: 615px

  &__item
    position: relative

    &:nth-child(2)
      margin-left: 20px

    &-play
      position: absolute
      content: ''
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)