.items
  display: flex
  flex-wrap: wrap
  gap: 30px
  justify-content: center

.item
  display: block
  position: relative

.title
  font-weight: 500
  color: #fff
  font-size: 1.5rem
  position: absolute
  left: 10px
  bottom: 10px