.whatwedo__left,
.whatwedo__right
    width: 40%
.whatwedo
    margin-top: 6rem
    margin-bottom: 18.75rem
    &__right
        background: #fff
        padding: 9rem 8px 3rem 3rem
        margin-top: -10rem
        box-shadow: 0px 100px 100px rgba(0, 0, 0, 0.16)
    &__wrapper
        display: flex
        justify-content: space-between
    &__right-who
        display: flex
        align-items: stretch
    &__right-text
        color: $color-titles
        font-size: 1.5rem
        font-style: italic
        line-height: math.div(40,24)
    &__right-who-info-name
        color: $color-titles
        font-size: 1.4rem
        font-weight: 700
        line-height: math.div(33,22)
    &__right-who-img
        width: 90px
        height: 90px
        background: center/ cover no-repeat url('../images/avatar.png')
    &__left-subtitle
        margin-bottom: 1.9rem
    &__left-title
        margin-bottom: 2.1rem
