@font-face
  font-family: "Gilroy", sans-serif
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2")
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Gilroy", sans-serif
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2")
  font-weight: 500
  font-display: swap

@font-face
  font-family: "Gilroy", sans-serif
  src: url("../fonts/Gilroy-Semibold.woff2") format("woff2")
  font-weight: 600
  font-display: swap

@font-face
  font-family: "Gilroy", sans-serif
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2")
  font-weight: 700
  font-display: swap

@font-face
  font-family: "Gilroy", sans-serif
  src: url("../fonts/Gilroy-Heavy.woff2") format("woff2")
  font-weight: 900
  font-display: swap