html
  font-size: 16px

body
  color: #fff
  background-color: #000
  @extend %gilroy-regular

a
  color: #fff

[class*=small_container],
[class*=big_container]
  margin: 0 auto
  padding: 0 15px

[class*=small_container]
  max-width: 1470px

[class*=big_container]
  max-width: 1920px

.swiper
  width: 100%
  height: 100%
