@media (min-width: 1280px)
  .header
    &__logo
      img
        width: 290px

@media (max-width: 1280px)
  .header
    &__logo
      margin-right: 100px

      img
        width: 290px

    &__link
      font-size: 16px

    &__phone
      font-size: 32px

@media (max-width: 1000px)
  .header
    &__logo
      img
        width: 200px

    &__link
      font-size: 14px

    &__phone
      font-size: 24px

@media (max-width: 768px)
  .header
    &__logo
      img
        width: 150px

    &__navigation
      display: none