$color-dark: #1D1448
$color-light: #645B84

%gilroy-regular
    font-family: "Gilroy", sans-serif
    font-weight: 400
%gilroy-medium
    font-family: "Gilroy", sans-serif
    font-weight: 500
%gilroy-bold
    font-family: "Gilroy", sans-serif
    font-weight: 600
%gilroy-semi-bold
    font-family: "Gilroy", sans-serif
    font-weight: 700
%gilroy-heavy
    font-family: "Gilroy", sans-serif
    font-weight: 900