html
  font-size: 16px

body
  color: #000

a
  color: #000

[class*="container"]
  max-width: 1750px
  margin: 0 auto
  padding: 0 15px

[class*="content"]
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

[class*="small_container"]
  max-width: 950px
  margin: 0 auto
  padding: 0 15px

button
  border: none
  background-color: transparent
  cursor: pointer

.flex
  display: flex
  justify-content: space-between

.main
  &__content
    background-color: $color-light-gray
    margin: 0 auto

.swiper-pagination-bullet-active
  background: #f90 !important

.swiper
  height: 32rem !important