.history
  &__wrapper
    position: relative
    display: flex
    @media (max-width: 425px)
      flex-direction: column


  &__left
    max-width: 50%
    @media (max-width: 425px)
      display: flex
      flex-direction: column

  &__title
    text-align: center
    margin-bottom: 20px

  &__text
    text-align: center
    margin-bottom: 94px
    color: #656363

  &__was
    position: relative
    max-width: 55%
    margin: 0 auto

    &-item
      text-align: center

      &-number
        color: #BC9060
        font-size: 40px

      &-text
        font-size: 20px
        color: #000

    &-items
      display: flex
      @media (max-width: 425px)
        flex-direction: column

  &__right
    width: 50%
    position: relative
    @media (max-width: 425px)
      margin-top: 20rem

  &__img
    position: absolute

    &-first
      top: 8%
      z-index: 2
      width: 233px
      height: 300px
      background: center/ cover no-repeat url('../images/history/1.jpg')
      @media (max-width: 425px)
        width: calc(233px / 2)
        height: calc(300px / 2)
    &-second
      width: 255px
      height: 430px
      top: 0
      left: 50%
      transform: translateX(-50%)
      background: center/ cover no-repeat url('../images/history/2.jpg')
      @media (max-width: 425px)
        width: calc(255px / 2)
        height: calc(430px / 2)

    &-third
      width: 255px
      height: 300px
      right: 0
      bottom: 0
      background: center/ cover no-repeat url('../images/history/3.jpg')
      @media (max-width: 425px)
        width: calc(255px / 2)
        height: calc(300px / 2)