.swiper
  &__wrapper
    position: relative

  width: 100%
  height: 50vh
  margin-bottom: 10rem

.swiper-slide
  filter: drop-shadow(0px 4px 24px rgba(205, 205, 205, 0.5))
  font-size: 18px

  background: #fff
  width: calc(100% - 30px)
  height: calc((100% - 30px) / 2)
  /* Center slide text vertically */
  display: flex
  align-items: center

.swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover


.choose
  &__swiper-slide
    filter: drop-shadow(0px 4px 24px rgba(205, 205, 205, 0.5))
  font-size: 18px

  background: #fff
  width: calc(100% - 30px)
  height: calc((100% - 30px) / 2)
  /* Center slide text vertically */
  display: flex
  align-items: center

  &__subtitle
    margin-top: 13.75rem

  &__wrapper
    max-width: 1400px
    position: relative

  &-bg
    position: absolute
    background-color: $color-primary
    height: 50rem
    width: 30%
    margin-left: -10%
    left: 0
    top: -5.625rem

  &__price
    margin-bottom: 1rem

  &__title
    margin-bottom: 1.5rem

  &__description
    margin-bottom: 3rem

  &__buy
    margin-right: 3rem

  &__img
    margin-right: 3rem
    height: 100%
    background-color: #EDF0F5

