.cart
  &__btn
    margin-left: 120px

  &__title
    margin-left: 120px
    margin-top: 20px
    margin-bottom: 70px

    span
      margin-right: 15px
      color: rgba(114, 164, 121, 1)
      font-weight: 500
      text-transform: lowercase
      font-size: 15px

  &__content
    background-color: rgba(73, 69, 68, 1)
    border-radius: 10px
    padding: 20px 40px 20px 20px
    margin-bottom: 40px

  &__item
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

    &:not(:last-child)
      margin-bottom: 40px

      &::after
        content: ''
        position: absolute
        bottom: -20px
        left: 0
        height: 1px
        width: 100%
        background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.0))


    &-left,
    &-right
      display: flex
      align-items: center

    &-left
      max-width: 430px

    &-right
      max-width: 400px


    &-block
      display: flex
      flex-direction: column

    &-img
      margin-right: 40px

    &-title
      font-weight: bold
      font-size: 18px
      margin-bottom: 4px

    &-text
      font-size: 12px
      line-height: 14px
      color: #A6A7AB

    &-buttons
      display: flex
      align-items: center

      button
        width: 26px
        height: 26px
        border-radius: 50%
        background-color: #72A479
        cursor: pointer

      &-add,
      &-reduce
        width: 26px
        height: 26px
        border-radius: 50%
        background-color: #72A479
        border: none
        align-items: center

      &-add
        margin-right: 12px
        position: relative

        &::after
          content: ''
          position: absolute
          left: 50%
          top: 50%
          background-color: #fff
          height: 3px
          width: 12px
          transform: translate(-50%, -50%)

      &-count
        font-weight: bold
        font-size: 20px

      &-reduce
        margin-left: 12px
        position: relative

        &::after,
        &::before
          content: ''
          position: absolute
          left: 50%
          top: 50%
          background-color: #fff
          height: 3px
          width: 12px

        &::after
          transform: translate(-50%, -50%)

        &::before
          transform: translate(-50%, -50%) rotate(90deg)


    &-price
      font-size: 20px
      font-weight: bold
      margin-left: 130px

    &-remove
      width: 26px
      height: 26px
      border: none
      background-color: #72A479
      border-radius: 50%
      cursor: pointer
      position: relative
      margin-left: 70px

      &::after,
      &::before
        content: ''
        position: absolute
        left: 50%
        top: 50%
        background-color: #fff
        height: 3px
        width: 12px

      &::after
        transform: translate(-50%, -50%) rotate(45deg)

      &::before
        transform: translate(-50%, -50%) rotate(-45deg)

.add
  &-to-order
    padding-bottom: 30px
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    margin-bottom: 50px

  &__content
    background-color: rgba(73, 69, 68, 1)
    padding: 20px 30px 13px 35px
    border-radius: 10px

  &__menu
    display: flex
    justify-content: space-between

  &__item
    width: 210px
    text-align: center
    border-radius: 10px
    position: relative

    &:not(:last-child)
      &::after
        position: absolute
        content: ''
        right: -60px
        bottom: 0
        height: 100%
        width: 1px
        background: linear-gradient(to top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.0))

    &-img
      img
        border-radius: 10px
        margin-bottom: 10px

  &__button-block
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 12px

    span
      font-size: 12px
      color: #C6CED1


    button
      width: 18px
      height: 18px
      border: none
      background-color: #72A479
      border-radius: 50%
      cursor: pointer
      position: relative
      margin-left: 7px

      &::after,
      &::before
        content: ''
        position: absolute
        left: 50%
        top: 50%
        background-color: #fff
        height: 2px
        width: 8px

      &::after
        transform: translate(-50%, -50%)

      &::before
        transform: translate(-50%, -50%) rotate(90deg)

  &__title
    font-weight: bold
    font-size: 14px
    margin-bottom: 10px

  &__price
    font-size: 12px
    font-weight: bold

.payment
  background-color: #494544
  border-radius: 10px
  padding: 20px 27px 11px 40px
  max-width: 760px
  margin: 0 auto 90px auto

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__button
    background: $color-accent-gradient
    border: none
    color: #ffffff
    cursor: pointer
    border-radius: 10px
    padding: 17px 50px
    font-weight: bold

  &__total-price
    font-weight: 500
    font-size: 18px
    color: #A6A7AB
    margin-bottom: 8px

    span
      font-weight: 700
      font-size: 25px
      color: #ffffff

  &__free-delivery
    font-size: 12px
    margin-bottom: 11px

    span
      color: #72A479

  &__minimal-sum
    font-size: 12px