.location
  width: 100%
  margin-bottom: 135px
  background: center/ cover no-repeat url('../images/location/bg-location.svg')
  &__title
    padding-bottom: 70px

  &__button
    padding: 14px 54px
    font-weight: 600
    letter-spacing: 3px
    text-transform: uppercase
    text-align: center
    position: relative
    left: 50%
    font-size: 16px
    transform: translate(-50%, 73px)

.location-button-next
  right: 5%

.location-button-prev
  left: 5%
