$color-dark: #252525
$color-light: #645B84
$color-gray: #777
$color-light-gray: #c2c2c2
$width-container: 1200px
$width-containernopixel: 1200
%oswald-light
    font-family: 'Oswald', sans-serif
    font-weight: 300
%oswald-regular
    font-family: 'Oswald', sans-serif
    font-weight: 400
%oswald-medium
    font-family: 'Oswald', sans-serif
    font-weight: 500
%oswald-bold
    font-family: 'Oswald', sans-serif
    font-weight: 700
%montserrat-light
    font-family: "Montserrat", sans-serif
    font-weight: 300
%montserrat-regular
    font-family: "Montserrat", sans-serif
    font-weight: 400
%montserrat-bold
    font-family: "Montserrat", sans-serif
    font-weight: 700
%grishenko-opiyat-nbp
    font-family: "Grishenko Opiyat NBP"
    font-weight: 400