.services
  margin-top: 48px
  margin-bottom: 160px
  &__title
    margin-bottom: 80px

  &__content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: minmax(335px, auto)
    grid-gap: 30px

  &__item
    border-radius: 15px

    &.item-1
      background: center/ cover no-repeat url('../images/services/1.png')
      grid-column: 1

    &.item-2
      background: center/ cover no-repeat url('../images/services/2.png')
      grid-column: 2
      grid-row: 1 / 3

    &.item-3
      background: center/ cover no-repeat url('../images/services/3.png')
      grid-column: 3

    &.item-4
      background: center/ cover no-repeat url('../images/services/4.png')
      grid-row: 2
      grid-column: 1

    &.item-7
      background: center/ cover no-repeat url('../images/services/7.png')
      grid-column: 1
      grid-row: 3 / 5

    &.item-6
      background: center/ cover no-repeat url('../images/services/6.png')
      grid-column: 2
      grid-row: 3

    &.item-5
      background: center/ cover no-repeat url('../images/services/5.png')
      grid-column: 3
      grid-row: 2 / 4

    &.item-8
      background: center/ cover no-repeat url('../images/services/8.png')
      grid-column: 2 / 4
      grid-row: 4
    &.item-9
      background: center/ cover no-repeat url('../images/services/9.png')
      grid-column: 1
      grid-row: 5
    &.item-10
      background: center/ cover no-repeat url('../images/services/10.png')
      grid-column: 2
      grid-row: 5
    &.item-11
      background: center/ cover no-repeat url('../images/services/11.png')
      grid-column: 3
      grid-row: 5
