.first-view
  &__main
    display: flex
    width: 100%
    @media screen and (max-width: 568px)
      flex-direction: column

  &__info
    margin-top: 4rem
    width: 65%
    @media screen and (max-width: 568px)
      width: 80%

  &__title
    margin-bottom: 1.4rem
    @media screen and (max-width: 568px)
      width: 100%

    &-string
      position: relative
      font-weight: bold
      margin-left: 1px
      text-transform: uppercase
      //@include setFont(48px, 63px)
      //@include font(25px, 23, 48px, 63px)
      font-size: clamp(25px, 4vw, 48px)
      @include lh(48px, 63px)
      letter-spacing: 0.04em
      color: $color-white

      span
        display: inline-block
        position: absolute
        top: 50%
        right: -152px
        width: 128px
        height: 5px
        transform: translateY(-50%)
        background-color: $color-white
        @media screen and (max-width: 1120px)
          width: 100px
          right: -132px
        @media screen and (max-width: 960px)
          width: 80px
          right: -112px
        @media screen and (max-width: 660px)
          width: 60px
          right: -70px
          height: 2px
        @media screen and (max-width: 568px)
          width: 80px
          right: -245px
        @media screen and (max-width: 548px)
          width: 67px
          right: -85px


  &__img
    margin-left: -9rem

    img
      width: 100%
      height: 100%
      object-fit: cover

    @media screen and (max-width: 1120px)
      margin-left: -13rem
    @media screen and (max-width: 880px)
      width: 50%
      margin-left: -9rem
    @media screen and (max-width: 768px)
      margin-left: -6rem
    @media screen and (max-width: 660px)
      width: 70%
      margin-left: -1rem
      margin-top: 5rem
    @media screen and (max-width: 528px)
      width: 80%

  &__text
    margin-bottom: 50px
    max-width: 330px
    font-size: 18px
    @include lh(18px, 23px)
    letter-spacing: 0.04em
    color: rgba(246, 255, 243, 0.75)

  &__offers
    margin-top: -4.5rem
    display: flex
    align-items: center

    justify-content: space-between
    @media screen and (max-width: 880px)
      justify-content: center
      margin-top: -1rem
    @media screen and (max-width: 768px)
      margin-top: 1rem
    @media screen and (max-width: 660px)
      overflow: hidden
      margin-top: 3rem
      padding-top: 3rem
      justify-content: flex-start
    @media screen and (max-width: 568px)
      margin-top: -3rem
      height: 250px

    &--mobile
      display: none
      height: 200px
      @media screen and (max-width: 568px)
        display: block

    &--desktop
      display: flex
      @media screen and (max-width: 568px)
        display: none


  &__offer
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 120px
    width: 280px
    text-align: center
    border-radius: 5px
    background-color: $color-gray
    @media screen and (max-width: 960px)
      width: 260px
    @media screen and (max-width: 880px)
      margin-right: 2rem
      &:nth-child(3)
        display: none
    @media screen and (max-width: 528px)
      &:nth-child(2)
        margin-right: -20rem

    &-icon
      position: absolute
      height: 70px
      width: 70px
      top: -35px
      left: 50%
      transform: translateX(-50%)
      border-radius: 50%
      background-color: $color-gray
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)

      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &-title
      font-size: 14px
      color: rgba(246, 255, 243, 0.7)
      letter-spacing: 0.1em
      @include lh(14px, 18px)

.offersSwiper
  margin-bottom: 2rem
  padding-top: 40px

.offersSwiper .swiper-slide
  align-items: center
  display: flex

.swiper
  width: 100%
  height: 100%
