.stocks
  margin-bottom: 70px
  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__item
    background-color: rgba(73, 69, 68, 1)
    max-width: 440px
    border-radius: 10px

    &-img
      margin-bottom: 15px
      img
        border-radius: 10px

    &-title
      font-size: 18px
      font-weight: bold
      margin-bottom: 5px

    &-text
      color: rgba(166, 167, 171, 1)
      font-size: 14px
      line-height: 1.1
      margin-bottom: 19px

    &-date
      color: rgba(111, 160, 118, 1)
      font-size: 14px

    &-block-text
      padding: 0 25px 14px 25px