html
  font-size: 16px

body
  background-color: #333333
  color: #fff
  font-family: 'Montserrat', serif

a
  color: #fff

[class*=container]
  max-width: 1450px
  margin: 0 auto
  padding: 0 15px

button[class*='button-round']
  border: none
  border-radius: 30px
  cursor: pointer
  background-color: $color-accent
  filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.51))
  padding: 30px 44px
  font-weight: 700
  font-size: 24px

  &:hover
    filter: drop-shadow(0px 0px 30px #FFB800)

button[class*='button-sq']
  border: none
  border-radius: 17px
  cursor: pointer
  background-color: $color-accent
  filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.51))
  padding: 34px 87px
  font-weight: 500
  font-size: 24px

  &:hover
    filter: drop-shadow(0px 0px 30px #FFB800)

button[class*='button-white']
  background-color: #fff
  border-radius: 29px
  border: 4px solid #000000
  cursor: pointer
  padding: 38px 109px
  font-size: 24px
  font-weight: bold
  transition: color 0.3s ease-in, background-color 0.3s ease-out

  &:hover
    background-color: #000
    color: $color-accent

a[class*='phone']
  color: rgba(255, 184, 0, 0.69)
  font-size: 36px
  display: block
  font-weight: 600
  transition: color 200ms ease-in-out, text-shadow 200ms ease-in-out

  &:hover
    color: $color-accent
    text-shadow: 0 0 10px rgba(255, 184, 0, 0.52)

[class*='subtitle']
  font-weight: 700
  font-style: italic
  font-size: 48px
  color: #fff