.steps
  &__wrapper
    min-height: 100vh
    background: center/ cover no-repeat url('../images/bg-steps.svg')
    width: 100%

  &__title
    padding-bottom: 100px

  &__content
    position: relative
    min-height: 100vh

  &__item
    position: absolute
    padding: 39px 39px 50px 39px
    background-color: #fff
    border-radius: 12px
    border: 2px solid #E97522
    box-shadow: 0 24px 38px rgba(220, 220, 220, 0.14), 0 9px 46px rgba(216, 216, 216, 0.12), 0 11px 15px rgba(221, 221, 221, 0.2)
    max-width: 350px
    max-height: 190px


    &-title
      font-weight: 600
      font-size: 18px
      color: #333
      margin-bottom: 12px

    &-text
      @include font(16px, 22px)
      color: $color-text-a

    &-number
      color: $color-accent
      font-weight: 700
      font-size: 30px
      position: relative

      &::after
        @include pseudo-element()
        top: 0
        left: 0
        transform: translateY(-50%, -50%)
        background: #F9F4EE
        width: 50px
        height: 50px
        border-radius: 50px


    &.item-1
      top: 21px
      left: 11px

    &.item-2
      top: 70px
      left: 50%

    &.item-3
      right: 7px
      bottom: 34%

    &.item-4
      bottom: 34%
      left: 14%
    &.item-5
      bottom: 1rem
      left: 43%
