.header
  padding-top: 50px
  width: 100vw

  &__wrapper
    position: relative

  &__mobile
    display: none



  &__desktop
    display: flex
    align-items: center
    justify-content: space-between

  &__item
    &:not(:last-child)
      margin-right: 25px

    &:last-child
      margin-right: 34px

  &__link
    font-size: 14px
    color: #fff
    font-weight: bold
    text-transform: uppercase

  &__phone
    color: #fff

    img
      margin-right: 8px

  &__phone-block
    position: relative
    max-width: 190px
    margin-left: 20px
    margin-right: 40px
    flex-wrap: wrap

    &::before
      position: absolute
      content: ''
      left: -10px
      top: 0
      background-color: #fff
      height: 70%
      width: 1px

  &__phone-tel
    font-size: 1.1rem
    font-weight: bold


  &__phone-contact
    margin-top: 5px
    height: auto
    font-size: 14px
    line-height: 1.35
    color: #fff

  &__button
    padding: 14px 19px

  &__mobile
    display: none
    justify-content: space-between
    align-items: center
    width: calc(100vw - 10%)
    top: 26px


  &__btn
    position: relative
    display: block
    height: 18px
    width: 30px

    &-burger
      &,
      &::before,
      &::after
        width: 100%
        height: 3px
        background-color: #ff7400
        border-radius: 50px

      &::before,
      &::after
        content: ''
        position: absolute

      &::before
        transform: translateY(-4px)

      &::after
        transform: translateY(4px)

  @media (max-width: 1023px)
    &__desktop
      display: none
    &__mobile
      display: flex
      position: fixed

.burger
  &__nav
    position: fixed
    opacity: 0
    right: 0
    left: 0
    z-index: 200
    visibility: hidden
    transform: translateX(-150%)
    background-color: rgba(255, 116, 0, 0.37)
    margin-top: 30px
    text-align: right
    margin-left: -30px
    transition: all 0.3s
    &.active
      opacity: 1
      visibility: visible
      transform: translateX(0%)

  &__item
    padding: 30px 10px

  &__link
    font-size: 20px
