.tours
  &__wrapper
    max-width: 780px

  &__title
    margin-bottom: 40px

  &__item
    &-title
      font-weight: 500
      font-size: 12px
      color: $color-yellow
      margin-bottom: 8px

    &-subtitle
      font-size: 18px
      font-weight: bold
      color: $color-black
      margin-bottom: 20px


    &-data
      display: flex
      align-items: flex-start

  &__item
    display: flex
    align-items: flex-start
    border-radius: 10px
    background: #FFFFFF
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05)
    margin-bottom: 20px

    &-button
      margin-right: 10px

    &-favorite
      cursor: pointer
      width: 42px
      height: 42px
      svg
        pointer-events: none

    &-info
      padding: 27px 40px

    &-adult-price,
    &-child-price,
    &-duration
      font-size: 18px
      font-weight: bold
      color: $color-blue

    &-adult-price,
    &-child-price
      margin-left: 28px
      margin-bottom: 6px

    &-adult-price
      margin-right: 38px

    &-text
      font-weight: 500
      @include font(12px, 15px)
      color: $color-black
      margin-bottom: 20px
      margin-left: 20px
      position: relative

      &::before
        content: ''
        position: absolute
        left: -20px
        top: 0
        height: 100%
        width: 3px
        background-color: $color-blue
        border-radius: 5px

    &-bottom
      display: flex

    &-adult-title,
    &-child-title
      font-size: 12px
      font-weight: 500
      color: $color-black


    &-price-block
      position: relative

      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 22px
        height: 22px
        background: center/ cover no-repeat url('../images/tour/price.svg')

      &:nth-child(2)
        margin-right: 60px
      margin-bottom: 20px

.pagination
  display: flex
  align-items: center
  justify-content: center

  li
    font-weight: 500
    font-size: 14px
    margin-right: 12px
    color: $color-black

    &.active
      color: $color-blue

.hide
  opacity: 1
  visibility: visible
  animation-name: hiding
  animation-duration: 2s
  animation-fill-mode: forwards
  height: auto

@keyframes hiding
  to
    opacity: 0
    min-height: 0
    min-width: 0
    padding: 0
    margin: 0
    border: 0
    height: 0
    visibility: hidden