.contact
  &__map

    &-here
      background: #4A4A4A
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 10px
      position: relative

      &-logo
        margin-bottom: 30px

      p
        margin-bottom: 10px
        font-weight: 600
        font-size: 16px
        color: #ffffff

      &-time
        font-weight: 600
        font-size: 16px

      &::after
        content: ''
        position: absolute
        width: 0
        height: 0
        border-left: 50px solid transparent
        border-right: 50px solid transparent
        border-top: 100px solid red


