@import "./src/style/helps/vars"
.news
  &__wrapper
    max-width: 980px

    &_swiper
      display: flex
      justify-content: center

  &__top
    display: flex
    margin-top: 52px
    margin-bottom: 30px

    &_title
      font-size: 1.5rem
      color: #000000
      margin-right: 30px

    &_subtitle
      color: $color-gray
      text-decoration: underline
      text-decoration-color: $color-gray
      font-size: 1.5rem

  &__item
    width: 290px
    height: 400px
    background-color: #fff
    padding: 0 20px 20px 20px
    position: relative

  &__title
    font-weight: 500
    font-size: 1.5rem
    color: #000000
    height: 90px

  &__description
    font-size: 18px
    color: $color-gray
    padding-bottom: 20px

  &__price
    color: #000000
    font-size: 1.5rem
    font-weight: bold
    margin-right: 12px

  &__button
    background-color: $color-accent
    color: #ffffff
    padding: 5px 42px

  &__bottom
    position: absolute
    bottom: 10px
    display: flex
    justify-content: space-between

  &__image
    position: relative
    text-align: center
