.electric
  min-height: 100vh
  min-width: 100vw
  background: center/ cover no-repeat url('../images/electric.jpg')
  margin-bottom: 44px
  &__wrapper
    min-height: 100vh
  &__text,
  &__subtitle
    font-size: 15px
    letter-spacing: 1px
    margin-bottom: 24px
  &__text
    margin-top: 44px
  &__text-w
    display: flex
    flex-direction: column
    text-align: center
    max-width: 600px
    margin: 0 auto
  &__title
    font-size: calc(18px + 27 * (70vw / 1400))
    margin-bottom: 28px
    font-weight: bold
  &__button
    margin: 0 auto
    color: #ffffff
    padding: 10px 66px
    background-color: #FF4A32
    border-radius: 35px
    max-width: 230px