@font-face
    font-family: Google Sans
    src: url('../fonts/google-sans/GoogleSans-Regular.woff2') format('woff2')
    font-weight: normal
    font-display: swap
@font-face
    font-family: Google Sans
    src: url('../fonts/google-sans/GoogleSans-Medium.woff2') format('woff2')
    font-weight: 500
    font-display: swap
@font-face
    font-family: Poppins
    src: url('../fonts/popins/Poppins-Medium.woff2') format('woff2')
    font-weight: 500
    font-display: swap

@font-face
    font-family: Poppins
    src: url('../fonts/popins/Poppins-Bold.woff2') format('woff2')
    font-weight: 600
    font-display: swap

@font-face
    font-family: Volkhov
    src: url('../fonts/volkhov/Volkhov-Bold.woff2') format('woff2')
    font-weight: 600
    font-display: swap
