$color-title: #14183E
$color-subtitle: #5E6282

%title-top-regular
    font-family: Google Sans
    font-weight: 400
%title-top-medium
    font-family: Google Sans
    font-weight: 500

%title-poppins-medium
    font-family: Poppins
    font-weight: 500

%title-poppins-bold
    font-family: Poppins
    font-weight: 600

%title-volkhov-bold
    font-family: Volkhov
    font-weight: 600
