
.header
  background-color: #15171E
  overflow: hidden

  &__wrapper
    display: flex
    align-items: center
    margin-top: 30px

  &__body
    width: 100%
    position: relative

  &__top
    display: flex
    align-items: center
    justify-content: space-between

  &__menu
    display: flex
    align-items: center

  &__item
    &:not(:last-child)
      margin-right: 24px

  &__link
    font-size: 18px
    letter-spacing: 0.05em
    color: rgba(255, 255, 255, 0.8)
    @extend %gilroy-regular

    &:hover
      color: #EDC5A2

  &__logo
    display: block
    margin-right: 200px
    margin-top: -40px

    width: 291px

    img
      width: 100%
      object-fit: cover

  &__socials
    display: flex
    align-items: center

  &__phone
    color: #EDC5A2
    font-size: 36px
    letter-spacing: 0.05em
    @extend %gilroy-bold
    margin-top: 7px

  &__line
    height: 1px
    background-color: rgba(255, 255, 255, 0.25)
    position: absolute
    top: 35%
    left: 0
    transform: translateY(-50%)
    width: 100vw

  &__bottom
    margin-top: 28px
    margin-bottom: 18px
    display: flex
    justify-content: space-between

  &__get-item
    &:first-child
      margin-right: 16px
    display: inline-block

    &:hover
      svg
        rect
          stroke-opacity: 1

