.comments
  &__wrapper
    min-height: 60vh
  padding-bottom: 110px

  &__title
    margin-top: 271px
    margin-bottom: 100px
    text-align: center
    color: #fff

  &__item
    background-color: #fff
    border-radius: 31px
    padding: 20px 40px

    &-top
      display: flex
      align-items: center
      margin-bottom: 17px

    &-img
      margin-right: 10px

    &-info
      &-title
        font-weight: 600
        font-size: 18px
        margin-bottom: 6px
        color: #000

      &-text
        font-size: 14px
        font-weight: 600
        color: #828282

    &-text
      font-size: 14px
      color: #000
      margin-bottom: 10px

    &-button
      font-weight: 600
      font-size: 18px
      color: #000000

.mySwiper
  height: 40vh

.swiper-wrapper
  height: 350px
