$color-accent: #E97522
$color-gray-4: #F2F4F4
$color-gray-e: #F9F4EE
$color-gray-1: #B1B1B1
$color-text-3: #333333
$color-text-a: #4A4A4A
$color-gradient: linear-gradient(to bottom, #FFA96B, #EE7A28)

