.header
  background-color: $color-gray-light
  padding-top: 23px
  padding-bottom: 23px

  a
    display: block

  &__logo
    width: 100px
    margin-right: 72px

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__search
    width: clamp(345px, 100%, 555px)
    align-items: center
    position: relative

    input
      width: 100%
      color: $color-text-gray
      border: none
      outline: none
      background-color: #504b4a
      font-size: 1.1rem
      border-radius: 10px
      padding: 15px 0 16px 48px


    &-location,
    &-button
      position: absolute
      top: 50%
      transform: translateY(-50%)

    &-location
      display: inline-block
      left: 18px


    &-button
      background-color: transparent
      border: none
      cursor: pointer
      right: 20px
      top: 50%
      transform: translateY(-50%)


  &__cart
    display: flex
    align-items: center

  &__calling
    display: flex
    align-items: center

    &-phone
      display: block
      color: #ffffff
      font-weight: 600
      font-size: 1.1rem
    &-title
      font-size: 12px
      color: #cfcfcf
    &-img
      background: $color-accent-gradient
      width: 32px
      height: 32px
      border-radius: 50%
      text-align: center
      margin-right: 20px

      svg
        margin-top: 25%

    &-text
      display: flex
      flex-direction: column
      justify-content: space-between

  &__cart
    display: block

    &-wrapper
      background: $color-accent-gradient
      display: flex
      align-items: center
      border-radius: 10px

    &-title
      font-weight: 600
      font-size: 14px
      border-right: 1px solid rgba(255, 255, 255, 0.3)
      margin-right: 12px
      padding: 18px 20px 18px 24px

    &-count
      color: $color-gray-light
      font-size: 12px
      font-weight: 600
      background-color: #fff
      height: 24px
      width: 24px
      border-radius: 50%
      text-align: center
      flex-direction: column
      display: flex
      align-items: stretch
      justify-content: center
      margin-right: 11px
