.first-view
  background: center/ cover no-repeat url('../images/2.png')

  &__wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

  &__title
    font-size: calc(24px + 44 * (100vw / 1440))
    line-height: 78px
    margin-bottom: clamp(24px, 4vw, 52px)
    font-weight: bold
    color: #F5F5F5

  &__subtitle
    font-weight: 600
    color: #F5F5F5
    line-height: 36px
    font-size: calc(24px + 12 * (100vw / 1440))
    margin-bottom: 24px

  &__text
    font-weight: 500
    color: #F5F5F5
    margin-bottom: 20px
    font-size: 16px
    line-height: 26px

  &__button
    padding: 22px 27.5px
    color: #ffffff
    text-transform: uppercase
    font-size: 16px
    letter-spacing: 3px

  &__content
    max-width: 70%
    margin-top: 28px
