.hero
  min-height: 100vh
  background: center/ cover no-repeat url('../images/bg-hero.jpg')



  &__img
    min-height: 100vh
    max-width: 615px
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    img
      width: clamp(315px, 100%, 615px)