.header
  padding-top: 27px

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between

  &__menu
    display: flex
    align-items: center

  &__item
    &:not(:last-child)
      margin-right: 20px

    &.active > a
      color: $color-yellow

  &__link
    font-size: 14px
    font-weight: bold

