.partners
    position: relative
    padding: 60px 0
    margin-top: calc((352px - (352px / 2))*(-1))
    &__wrapper
        background-color: #fff
        margin-right: -100vh
        display: flex
        align-items: center
        box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.146)
        border-radius: 2px
.partner
    width: clamp(100px, 5vw, 153px)
    height: clamp(78px, 3.5vw, 113px)
    margin: clamp(20px, 3vw, 60px)
    &__1
        background: center/ cover no-repeat url('../images/partners/1.png')
    &__2
        background: center/ cover no-repeat url('../images/partners/2.png')
    &__3
        background: center/ cover no-repeat url('../images/partners/3.png')
    &__4
        background: center/ cover no-repeat url('../images/partners/4.png')
    &__5
        background: center/ cover no-repeat url('../images/partners/5.png')
