.header
  &__body
    display: flex
    justify-content: space-between
    align-items: center
  &__top
    background-color: #000
    text-align: center
    font-size: 12px
    color: #fbfbfb
    letter-spacing: 2px
    padding: 7px
  &__logo
    padding: 15px 0
  &__menu
    display: flex
    align-items: center

  &__item
    &:not(:last-child)
      margin-right: 22px

  &__link
    font-size: 14px
    letter-spacing: 1px
    color: #000000
    text-transform: uppercase
  &__user
    display: flex
    align-items: center
    margin-right: 11px