.header
  margin-top: 30px

  &__navigation
    display: flex
    flex-direction: column


  &__nav
    &.desktop
      @media (max-width: 1000px)
        display: none

  &__logo
    @media (max-width: 1000px)
      margin-bottom: 30px

  &__menu
    display: flex
    margin-bottom: 19px

  &__item
    margin-right: 32px

  &__link
    color: $color-dark
    @include font(20px, 24px)


  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 1000px)
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start

  &__information
    display: flex

    &-block
      margin-right: 80px
      @media (max-width: 1000px)
        display: flex
        align-items: stretch

      &.desktop
        @media (max-width: 1000px)
          display: none

    &-data
      font-weight: 600
      @include font(20px, 24px)
      display: block
      color: $color-dark
      @media (max-width: 500px)
        font-size: 14px

  &__recall
    color: $color-dark
    opacity: 0.9
    @include font(20px, 24px)
    margin-bottom: 9px
    @media (max-width: 1000px)
      margin-right: 8px
    @media (max-width: 500px)
      font-size: 14px
