@import "./src/style/helps/vars"
.header
  width: 100%

  &__wrapper
    background-color: $color-light-gray
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $color-gray

.contact
  border-right: 1px solid $color-gray
  padding: 4px 16px 8px 14px
  width: 240px
  text-align: center

.center
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin-left: 1rem

.phone
  &__title
    color: $color-dark
    font-size: 1.1rem
    font-weight: 500

  &__one,
  &__two
    color: $color-accent
    font-size: 1.1rem
    font-weight: 50

.workTime
  color: $color-gray
  font-size: 0.9rem

.city
  display: flex
  flex-direction: column

  label
    color: $color-gray
    font-size: 0.9rem
    margin-bottom: 11px

  input
    color: #000000
    border: none
    background-color: transparent
    outline: none


.right
  display: flex
  justify-content: space-between

  button
    border: none
    background-color: transparent
    cursor: pointer

  &__reviews
    font-size: 1.1rem
    color: $color-dark
    margin-right: 10px

  &__delivery
    font-size: 1.1rem
    color: $color-accent
    margin-right: 70px

  &__search
    margin-right: 80px

