.looking
  text-align: center
  margin-bottom: 20px

  &__text
    max-width: 750px
    margin: 0 auto
  &__title
    margin-top: 52px
    font-size: 2rem
    margin-bottom: 1.7rem
  &__subtitle
    font-size: 15px
    padding-bottom: 12px
    position: relative
    margin-bottom: 57px
    &::after
      content: ''
      position: absolute
      width: 70px
      background-color: #cfcfcf
      height: 2px
      bottom: 0
      left: calc(50% - 35px)

  &__body
    display: flex
    align-items: center
    justify-content: space-between
  &__item
    height: 580px
    width: 580px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &-w
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      p
        color: #fff
    &-title
      font-size: 25px
      margin-bottom: 1.4rem
    &-subtitle
      font-size: 16px
    &-left
      background: center/ cover no-repeat url('../images/look-1.jpg')

    &-right
      background: center/ cover no-repeat url('../images/look-2.jpg')