.order
  margin-top: 200px
  margin-bottom: 132px
  background: center/ cover no-repeat url('../images/bg-order.jpg')
  width: 100%
  max-height: 30%
  padding-top: 100px
  padding-bottom: 90px
  &__wrapper
    justify-content: space-between

  &__title
    color: $color-accent-dark
    margin-bottom: 20px
  &__subtitle
    font-size: 24px
  &__text
    max-width: 70%
  &__button
    padding: 14px 19px