#street
  grid-area: street

#home
  grid-area: home

#num
  grid-area: num

#entrance
  grid-area: entrance

#floor
  grid-area: floor

#comment
  grid-area: comment

.order
  &__wrapper
    max-width: 800px
    margin: 0 auto


  &__block
    background-color: rgba(73, 69, 68, 1)
    border-radius: 10px
    margin-bottom: 22px
    padding: 30px

  &__title
    font-size: 18px
    font-weight: bold
    margin-bottom: 32px

  &__subtitle
    font-weight: bold
    margin-bottom: 22px

  &__input
    background-color: transparent
    border-color: rgba(255, 255, 255, 0.1)
    outline-color: rgba(255, 255, 255, 0.1)
    border-radius: 10px
    padding: 20px 0 20px 20px

    &::placeholder
      color: #fff

  &__delivery
    display: none

    &.active
      display: block

    &-address
      margin-top: 30px

    &-time
      display: none

      &.active
        display: block

    &-top
      p
        font-weight: 500

    &-buttons
      border-radius: 10px
      border: 1px solid #72A479
      margin-right: 44px


    &-top
      display: flex
      align-items: center

    &-inputs
      max-width: 605px
      display: grid
      grid-template-areas: 'street street home' 'num entrance floor' 'comment comment comment'
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr 1fr
      grid-gap: 15px

      input
        &::placeholder
          color: #fff

  &__payment
    &-buttons
      border-radius: 10px
      border: 1px solid #72A479
      max-width: 550px
      margin-bottom: 15px

  &__where
    &-top
      display: flex

    &-buttons
      border-radius: 10px
      border: 1px solid #72A479
      max-width: 366px

    &-time
      margin-left: 15px

    &-count
      margin: 20px 0 22px 0

    &-recall-item
      display: flex
      align-items: center

      p
        margin-top: -20px
        margin-left: 9px

  &__button
    color: #fff
    width: 180px
    height: 60px
    background-color: transparent
    border: none
    cursor: pointer

    &.left
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px

    &.right
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px

    &.active
      background-color: #72A479


  &__contact
    input
      width: 350px
      color: #fff

      &::placeholder
        color: #fff

  &__submit
    background-color: rgba(73, 69, 68, 1)
    border-radius: 10px
    height: 85px
    display: flex
    align-items: center
    padding: 17px 20px
    margin-bottom: 90px

    &-button
      width: 210px
      color: #fff
      padding: 17px 0
      background-color: #72A479
      border: none
      border-radius: 10px
      cursor: pointer

    &-text
      font-weight: 500
      font-size: 13px
      margin-right: 60px
      margin-left: 10px

      a
        color: #72A479
        text-decoration: underline
        text-decoration-color: #72A479

    &-check
      input[type='checkbox']
        appearance: none
        width: 22px
        height: 22px
        background-color: #fff
        border-radius: 3px
        cursor: pointer
        position: relative
        transition: 300ms ease-in-out 0s

        &::after
          position: absolute
          content: ''
          height: 18px
          width: 18px
          background: center/ cover no-repeat url('../images/svg/check.svg')
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          display: none

        &:hover
          background-color: #cecece

        &:checked
          background-color: #fff

          &::after
            display: block

.radio
  height: 20px
  width: 20px
  text-transform: capitalize
  position: relative
  display: block
  margin-bottom: 20px

  input[type='radio']
    display: none

  span
    position: absolute
    width: 20px
    height: 20px
    border-radius: 50%
    display: block
    border: 1px solid #72A479
    left: 0
    top: 0


    &:after
      content: ''
      height: 14px
      width: 14px
      background: #72A479
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) scale(0)
      border-radius: 50%
      transition: 300ms ease-in-out 0s

  input[type='radio']:checked ~ span:after
    transform: translate(-50%, -50%) scale(1)

.not-delivery
  background-color: rgba(43, 40, 41, 1)
  border-radius: 10px
  justify-content: space-between
  align-items: center
  padding: 0 50px 0 30px
  display: none

  &.active
    display: flex

  &__title
    font-weight: 700
    font-size: 22px
    margin-bottom: 20px

  &__text
    font-size: 18px

  &__img
    img
      padding-top: 30px
      margin-bottom: -1px