.modal
  width: 570px
  height: auto
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: #fff
  border: 1px solid $color-accent
  border-radius: 2px
  padding: 60px
  z-index: 999
  display: none

  &.active
    display: block

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

    &-button
      border: none
      background-color: transparent
      cursor: pointer

  &__button
    background: $color-accent
    border-radius: 2px
    color: $color-dark
    text-transform: uppercase
    letter-spacing: 0.15em
    font-weight: 800
    padding: 25px 72px
    cursor: pointer

  &__title
    font-weight: bold
    font-size: 30px
    text-transform: uppercase

  &__subtitle
    font-weight: 500
    @include font(20px, 26px)
    margin-bottom: 30px

  &__form
    &__form-inputs
      display: flex
      flex-direction: column

      &-block
        display: flex
        flex-direction: column


    &-inputs
      span
        display: block
        font-weight: 600
        font-size: 14px
        color: $color-dark
        margin-bottom: 8px

      input
        background: $color-white-7
        border: 1px solid $color-accent
        padding: 28px 42px
        margin-bottom: 30px
        width: 100%

        &::placeholder
          color: #454545

  &__check
    input[type='checkbox']
      background-color: $color-white-9

      &::after
        display: none

      &:checked
        background-color: $color-dark

        &::after
          display: block
