.services
  &__title
    color: #fff
    margin-bottom: 164px
    text-align: center

  &__content
    display: flex
    justify-content: space-between

  &__item
    display: flex
    flex-direction: column
    padding: 24px 4px 4px 4px
    background-color: $color-accent
    border-radius: 25px

    &-price
      font-weight: 700
      font-size: 24px
      margin-bottom: 20px
      color: $color-accent
      text-align: center

    &-title
      font-weight: bold
      @include font(24px, 29px)
      max-width: 272px
      margin-bottom: 11px
      padding-left: 30px
      color: #000


    &-subtitle
      @include font(18px, 22px)
      margin-bottom: 30px
      padding-left: 30px
      max-width: 300px
      color: #000
      font-weight: normal
      font-style: normal

    &-body
      background-color: #fff
      padding: 16px 30px 30px 30px
      border-radius: 0 0 25px 25px

    &-menu
      display: flex
      flex-direction: column

      &-item
        position: relative
        color: #000
        margin-bottom: 20px
        max-width: 296px
        margin-left: 30px

        &::before
          position: absolute
          content: ''
          top: -9px
          left: -32px
          width: 18px
          height: 18px
          transform: translate(0, 50%)
          background: center/ cover url('../images/item.svg')