.header
  &__title
    color: $color-white
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 2rem
    margin-top: 50px
    font-size: 1rem
    letter-spacing: 0.04em
    opacity: 0.8

    span
      color: $color-accent
      font-weight: bold
      font-size: inherit
