html
    font-size: 16px
body
    background-color: #332957
    color: #fff
    @extend %montserrat-regular
a
    color: #fff
[class*=container]
    max-width: 1250px
    margin: 0 auto
    padding: 0 15px
