.footer
  background-color: #2e2e2e
  min-height: 340px

  &__wrapper
    max-width: 330px
    margin: 0 auto
    padding: 15px
    min-height: 340px

  &__top
    display: flex
    min-height: 340px
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    position: relative
    text-align: center

  &__location,
  &__info,
  &__copy
    @extend %oswald-light
    font-size: 13px
    letter-spacing: 0.8px
    color: rgba(255, 255, 255, 0.5)
  &__location
    margin-bottom: 11px
  &__info
    margin-bottom: 38px
  &__bottom
    background-color: $color-dark

  &__copy
    max-width: 300px
    margin: 0 auto
    padding: 20px 0

  &__socials
    display: flex
    align-items: center

  &__social:not(:last-child)
    margin-right: 21px
