@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype")
  font-display: swap
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Bold.ttf") format("opentype")
  font-display: swap
  font-weight: 700
  font-style: normal
