html
  font-size: 16px
  height: 100%
  font-family: 'Montserrat', sans-serif

body
  background-color: $color-bg
  color: #fff
  font-family: 'Montserrat', sans-serif
  height: 100%

a
  color: #fff
  display: block

input,
button
  display: block

#app
  display: flex
  flex-direction: column
  height: 100%

[class*=_container]
  max-width: 942px
  margin: 0 auto
  padding: 0 15px

[class*=-container]
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px

.main
  position: relative
  flex: 1 0 auto

.button
  width: 210px
  font-weight: bold
  font-size: 20px
  line-height: 1.3
  letter-spacing: 0.09em
  color: $color-white
  padding: 20px 40px
  background-color: $color-accent
  transition: background-color 0.3s ease-in, color 0.3s ease-out
  border-radius: 5px

  &:hover
    background-color: $color-white
    color: $color-accent

  @media screen and (max-width: 960px)
    width: 200px
