
.hero
  min-height: 100vh
  background: center/ cover no-repeat url('../images/bg-hero.jpg')
  margin-bottom: 142px

  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

  &__subtitle
    margin-top: 132px
    margin-bottom: 16px
    font-size: 36px
    letter-spacing: 0.1em

  &__title
    font-size: 72px
    @extend %gilroy-heavy
    color: transparent
    letter-spacing: 0.1em
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #EDC5A2
    margin-bottom: 80px


.mySwiper
  text-align: center
  font-size: 18px

  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center


.mySwiper img
  display: block
  text-align: center
  width: 700px
  height: 462px
  object-fit: cover

.swiper-slide-next
  height: 407px
