.gallery
  margin-bottom: 150px

  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 90px

  &__see-more
    font-weight: 500
    font-size: 12px
    color: $color-black
    text-decoration: underline
    text-decoration-color: $color-black

  &__content
    display: grid
    grid-template-columns: 216px 260px 362px 264px 216px
    grid-template-rows: 280px 124px 124px
    max-width: 1400px
    margin: 0 auto
    grid-gap: 20px
    @media (max-width: 1400px)
      grid-template-columns: 186px 230px 332px 234px 186px
      width: 100%
      max-width: 1200px
    @media (max-width: 1300px)
      width: 100%
      max-width: 1030px
      grid-template-columns: 146px 190px 292px 194px 146px
    @media (max-width: 1070px)
      width: 100%
      max-width: 950px
      grid-template-columns: 136px 180px 282px 184px 136px
    @media (max-width: 1070px)
      grid-template-columns: 205px 267px 216px
      max-width: 750px
      grid-template-rows: 264px 283px

      .gallery__item-1,
      .gallery__item-5,
      .gallery__item-6,
      .gallery__item-7
        display: none

      .gallery__item-2
        grid-column: 1
        grid-row: 1 / 2
      .gallery__item-3
        grid-column: 2
      .gallery__item-4
        grid-column: 3
      .gallery__item-8
        grid-row: 2
        grid-column: 2 / 4
    @media (max-width: 768px)
      grid-template-columns: 215px 227px 176px
      max-width: 648px
    @media (max-width: 672px)
      grid-template-columns: 180px 180px
      grid-template-rows: 186px 194px 260px
      max-width: 360px
      .gallery__item-4
        display: none
      .gallery__item-2
        grid-column: 1
        grid-row: 1 / 2
        height: 400px

      .gallery__item-3
        grid-column: 2
        height: 186px
      .gallery__item-8
        grid-row: 2
        grid-column: 2
        height: 194px
      .gallery__item-1
        display: block
        grid-row: 3
        grid-column: 1 / 3

  &__item
    &-1
      height: 280px
      grid-column: 1 / 3
      background: center/ cover no-repeat url('../images/gallery/1.jpg')

    &-2
      height: 567px
      grid-column: 3
      background: center/ cover no-repeat url('../images/gallery/2.jpg')

    &-3
      height: 264px
      grid-column: 4
      background: center/ cover no-repeat url('../images/gallery/3.jpg')

    &-4
      height: 264px
      grid-column: 5
      background: center/ cover no-repeat url('../images/gallery/4.jpg')

    &-5
      height: 264px
      grid-column: 1
      grid-row: 2 / 3
      background: center/ cover no-repeat url('../images/gallery/5.jpg')

    &-6
      height: 124px
      grid-column: 2
      grid-row: 2
      background: center/ cover no-repeat url('../images/gallery/6.jpg')

    &-7
      height: 124px
      grid-column: 2
      grid-row: 3
      background: center/ cover no-repeat url('../images/gallery/7.jpg')

    &-8
      height: 280px
      grid-column: 4 / 6
      grid-row: 2 / 3
      background: center/ cover no-repeat url('../images/gallery/8.jpg')