.first-view
  margin-top: 130px
  @media (max-width: 1000px)
    margin-top: 50px

  &__title
    font-size: clamp(3rem, 2.8rem + 1vw, 4rem)
    text-transform: uppercase
    max-width: 540px
    margin-bottom: 60px
    font-weight: 800
    color: $color-dark
    @media (max-width: 480px)
      width: 100%
      font-size: 40px
    @media (max-width: 380px)
      font-size: 32px

  &__subtitle
    font-weight: 500
    color: $color-dark
    @include font(28px, 36px)
    margin-bottom: 64px
    max-width: 500px

  &__button
    padding: 25px 86px
    background-color: $color-dark
    color: $color-white-9
    text-transform: uppercase
    font-weight: 800
    @include font(24px, 29px)
    letter-spacing: 0.15em
    cursor: pointer
    margin-bottom: 200px
    @media (max-width: 768px)
      font-size: 18px

  &__w
    @media (max-width: 1366px)
      max-width: 500px
    @media (max-width: 768px)
      max-width: 430px
    @media (max-width: 520px)
      max-width: 520px
