@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Light.woff2") format("woff2")
  font-weight: 300
  font-display: swap

@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2")
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2")
  font-weight: 500
  font-display: swap

@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Semibold.woff2") format("woff2")
  font-weight: 600
  font-display: swap

@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2")
  font-weight: 700
  font-display: swap

@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Extrabold.woff2") format("woff2")
  font-weight: 800
  font-display: swap
@font-face
  font-family: "Zing Rust Demo"
  src: url("../fonts/ZingRustDemo-Base.woff2") format("woff2")
  font-weight: 400
  font-display: swap
@font-face
  font-family: "Proxima Nova"
  src: url("../fonts/Proximanova-Bold.woff2") format("woff2")
  font-weight: bold
  font-display: swap
