$color-gray-dark: #21201f
$color-gray: #44403f
$color-text-gray: #cfcfcf
$color-gray-light: #403c3b
$color-accent-gradient: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
%gilroy-light
  font-family: "Gilroy", serif
  font-weight: 300

%gilroy-regular
  font-family: "Gilroy", serif
  font-weight: 400

%gilroy-medium
  font-family: "Gilroy", serif
  font-weight: 500

%gilroy-semi-bold
  font-family: "Gilroy", serif
  font-weight: 600

%gilroy-bold
  font-family: "Gilroy", serif
  font-weight: 700

%gilroy-extra-bold
  font-family: "Gilroy", serif
  font-weight: 800

%zing-rust-demo
  font-family: "Zing Rust Demo", serif
  font-weight: 400

%proxima-nova
  font-family: "Proxima Nova", serif
  font-weight: bold