.we-are
  padding-top: 150px
  min-height: 60vh

  &__center,
  &__left,
  &__right
    height: 418px
    width: 310px

  &__left
    width: 590px
    position: relative
    z-index: 4
    background: 100% center/ contain no-repeat url('../images/img-1.jpg')

  &__left-text
    max-width: 315px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 20px


  &__title
    font-size: 2rem
    @extend %oswald-bold
    color: #333
    letter-spacing: 2.3px

  &__subtitle
    font-size: 2.6rem
    color: #504E4E
    letter-spacing: 2.6px

  &__text
    font-size: 0.9rem
    letter-spacing: 1.26px
    line-height: 1.5
    color: #5B5858
    position: relative
    margin-left: 50px
    margin-top: 2.5rem

    &::before
      content: ''
      position: absolute
      left: -30px
      top: 0.8rem
      height: 2px
      width: 20px
      background-color: #353535

  &__center
    background-color: #4CAF50
    opacity: .8
    position: relative
    z-index: 3
    top: 4rem
    left: -8rem

  &__right
    background: center/ cover no-repeat url('../images/img-2.jpg')
    position: relative
    z-index: 2
    top: 8rem
    left: -13.5rem
    &-text
      position: absolute
      bottom: 20%
      right: -70%
      max-width: 280px
  &__wrapper
    min-height: 60vh
    display: flex
    position: relative