.header
  margin-bottom: 6rem

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between

.logo
  height: 40px
  width: 10rem

  img
    width: 100%
    object-fit: cover

.cart
  display: block
  width: 24px
  height: 24px
  position: relative
  z-index: 2
  img
    width: 100%
    object-fit: cover