.comments
  background-color: #e5e5e5
  &__w
    padding: 105px 0 140px 0
    text-align: center
  &__text
    font-style: italic
    font-size: 20px
    line-height: 1.35
    margin-bottom: 24px
  &__who
    &-img
      margin-bottom: 16px
    &-user
      color: #000000
      font-size: 20px
      margin-bottom: 20px
      font-weight: 600
    &-name
      font-size: 20px
