.view-page
  position: relative
  top: 50%
  transform: translateY(50%)

  &__wrapper
    background: center/ cover no-repeat url('../images/view-page.jpg')
    height: 100vh
    width: 100%

  &__content
    max-width: 50%

  &__subtitle
    color: #fff
    line-height: 21px
    font-size: 0.9rem

  &__title
    margin-top: 22px
    font-size: clamp(2rem, 4vw, 4.5rem)
    font-weight: bold
    color: #fff

  &__subtext
    margin-top: 24px
    margin-bottom: 3rem
    color: #fff
    font-size: 0.9rem

  &__link
    color: $color-active
    text-decoration: underline
