.reviews
  margin-bottom: 150px
  &__item
    padding: 38px 62px 39px 45px
    display: flex
    width: 740px
    background: $color-gray-D url('../images/reviews/bg-reviews.svg') no-repeat right bottom
    border-radius: 10px
    &-img
      margin-right: 28px

    &-title
      font-weight: bold
      font-size: 14px
      color: $color-black
      margin-bottom: 20px

    &-text
      color: $color-black
      @include font(14px, 17px)
      font-weight: 500

