.about
  margin-bottom: 150px
  position: relative

  &__img
    z-index: -1
    max-width: 1071px
    max-height: 749px

    img
      width: 100%
      height: 100%
      object-fit: cover
      display: block

  &__wrapper
    position: relative

  &__content
    background-color: $color-gray-D
    padding: 60px 75px 105px 85px
    position: absolute
    right: 0
    top: 0
    transform: translateY(-125%)
    max-width: 524px
    max-height: 476px

  &__title
    margin-bottom: 40px

  &__text
    font-weight: 500
    @include font(14px, 17px)
    color: $color-black

    &:first-child
      margin-bottom: 20px
