.boosted-rev
  margin-bottom: 44px
  &__items
    display: flex
    align-items: center
    justify-content: space-between

  &__item
    width: 380px
    height: 380px

    &-text-block
      max-width: 340px
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
    &-title
      font-size: 2rem

    &-text
      margin-top: 30px
      font-size: 15px
      line-height: 1.4
      margin-bottom: 18px

    &-btn
      max-width: 120px
      color: #ffffff
      padding: 9px 16px
      background-color: #FF4A32
      border-radius: 35px
