.shop
  text-align: center
  margin-bottom: 55px

  &__items
    display: flex
    align-items: center

  &__item
    width: 480px
    height: 480px
    display: flex
    align-items: center
    justify-content: center
    position: relative

    &-title
      font-size: 25px
      color: #fff
      margin-bottom: 26px

    &-subtitle
      font-size: 18px
      color: #fff
    &-one
      background: center/ cover no-repeat url('../images/shop/1.jpg')
    &-two
      background: center/ cover no-repeat url('../images/shop/2.jpg')
    &-three
      background: center/ cover no-repeat url('../images/shop/3.jpg')