.trend
  background-color: #F9F4EE
  padding: 106px 0

  &__title
    padding: 62px 0 32px 0

  &__wrapper
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column

  &__text
    @include font(16px, 26px)
    font-weight: 500
    color: #4a4a4a
    height: 35vh


  &__button
    color: $color-accent
    font-size: 16px
    font-weight: 600
    position: relative
    right: 0