.reviews
  margin-bottom: 226px

  &__title
    padding: 150px 0 80px

  &__swiper-slide-img
    max-height: 220px
    max-width: 220px
    margin: 125px auto 32px auto

    img
      transform: translateY(0)
      transition: all 0.3s

  &__swiper-slide
    &-title
      font-weight: 600
      font-size: 24px
      color: #4a4a4a
      margin-bottom: 14px

    &-text
      font-weight: 500
      @include font(16px, 26px)
      color: #333333
      margin-bottom: 10px

    &-button
      color: $color-accent
      font-weight: 600
      font-size: 16px

  &__button
    padding: 14px 70px
    position: relative
    left: 50%
    transform: translateX(-50%)
    max-width: 342px

.swiper-slide
  &.reviews__swiper-slide
    transition: all 0.3s

  &.swiper-slide-next
    transform: translateY(-125px)


