.dishes
  margin-bottom: 152px

  &__wrapper
    display: flex
    @media (max-width: 425px)
      flex-direction: column
      margin: 0 -15px

  &__left
    width: 100%
    @media (max-width: 425px)
      img
        width: 100%

  &__right
    width: 100%

  &__menu
    height: 100%
    justify-content: space-between
    margin-left: 30px
    width: 100%

@media (max-width: 1050px)
  .dishes__item-dish-space
    display: none

