@import '../../style/helps/vars.sass'
.aside
  margin-top: 28px
  background-color: #fff
  width: 180px
  margin-right: 53px
  position: relative
  margin-left: -40px

.logo
  &__wrapper
    text-align: center
    padding-bottom: 30px
    border-bottom: 1px solid $color-gray
    width: 100%

  &__img
    width: 140px
    height: 145px

.navigation
  margin-top: 30px

.item
  padding: 15px 0 15px 0
  position: relative

.soon
  display: inline-block
  position: absolute
  top: 12px
  right: 0
  color: #ffffff
  background-color: #EB5757
  border-radius: 10px
  padding: 2px 8px
  text-transform: uppercase
  font-size: 11px

.link
  color: #000
  font-size: 1.5rem

  img
    margin-right: 20px

  &:hover
    color: $color-accent

.menu
  list-style: none
  text-align: left

