@import "./src/style/helps/vars"
.about
  color: $color-gray
  position: relative

  &__title
    font-size: 1.5rem

  &__text
    line-height: 1

  &__menu
    &_title
      margin-top: 2rem

    &_menu
      list-style: inside
      margin-left: 15px

  &__bottom
    margin-top: 12px
    background: linear-gradient(rgba(242, 242, 242, 0), rgba(242, 242, 242, 1))

  &__button
    color: #F46D40
    font-size: 1.5rem
    position: relative
    left: 50%
    margin-top: 40px
    transform: translate(-50%, 0)
    padding-bottom: 60px
    width: 100%
    border-bottom: 1px solid $color-gray
    margin-bottom: 33px

    img
      margin-left: 10px