.footer
  height: 310px
  margin-top: 200px
  position: relative
  background: center/ cover no-repeat url('../images/bg-footer.svg')
  @media (max-width: 768px)
    margin-top: 80px

  &__wrapper
    position: absolute
    height: 100%
    left: 50%
    bottom: 50px
    width: 100%
    transform: translate(-50%, 0)
    background-color: $color-accent

  &__logo
    margin-right: 64px
    @media (max-width: 1023px)
      margin-left: -64px
      margin-bottom: 25px

  &__content
    height: 90%
    @media (max-width: 768px)
      display: flex
      flex-direction: column


  &__content-w
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    @media (max-width: 768px)
      height: 355px
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start

  &__menu
    @media (max-width: 1023px)
      display: flex
      align-items: center

  &__logo-nav
    display: flex
    align-items: center
    @media (max-width: 1023px)
      &.mobile
        flex-direction: column

  &__logo
    width: 203px
    margin-left: 100px

    img
      width: 100%

  &__nav
    width: 332px

  &__item
    margin-bottom: 8px
    @media (max-width: 1023px)
      margin-right: 8px

  &__link
    font-weight: 500
    font-size: 18px
    color: $color-dark

  &__contacts
    width: 360px

    &-top
      display: flex
      align-items: center
      margin-bottom: 8px

      &-social
        margin-right: 8px

      &-phone
        a
          display: block
          font-weight: 600
          font-size: 24px
          color: $color-dark

    &-email
      font-size: 18px
      color: $color-dark
      margin-bottom: 8px

    &-bottom
      font-size: 14px

  &__copy
    max-width: 360px
    margin: 0 auto
    font-size: 14px
    color: $color-dark