.ask
  position: relative
  min-height: 70vh
  background: center/ cover no-repeat url('../images/bg-form.jpg')

  &__wrapper
    position: relative
    width: 100%

  &__content
    position: absolute
    right: 0
    background: rgba(0, 0, 0, 0.3)
    backdrop-filter: blur(20px)
    width: 540px
    padding: 132px 95px 143px 105px
    height: 70vh

  &__title
    font-size: 24px
    font-weight: bold
    margin-bottom: 8px

  &__subtitle
    font-weight: 500
    color: $color-yellow
    font-size: 14px
    margin-bottom: 45px


  &__inputs
    margin-bottom: 83px

    input
      border: none
      background-color: transparent
      font-size: 12px
      font-weight: 500
      border-bottom: 1px solid #ffffff
      width: 100%
      outline: none
      color: #fff

      &:not(:last-child)
        margin-bottom: 45px

      &::placeholder
        font-size: 12px
        font-weight: 500
        color: #fff


