.asks
  height: 977px
  max-height: 100%

  &__wrapper
    padding: 80px 112px
    background-color: $color-accent
    @media (max-width: 1055px)
      padding: 80px 30px

  &__title
    text-align: center
    margin-bottom: 50px

  &__subtitle
    text-align: center
    font-weight: 700
    font-size: 30px
    text-transform: uppercase
    color: $color-dark
    margin-bottom: 20px

  &__text
    text-align: center
    font-weight: 500
    @include font(20px, 26px)
    color: $color-dark
    margin-bottom: 51px

  &__form
    &-body
      display: flex
      align-items: center
      @media (max-width: 1050px)
        flex-direction: column

      &-inputs
        display: flex
        align-items: center
        @media (max-width: 700px)
          flex-direction: column
          width: 100%

      &-input
        width: 293px
        display: flex
        flex-direction: column
        margin-right: 30px
        @media (max-width: 1050px)
          width: 290px
          flex-direction: column

        @media (max-width: 700px)
          width: 100% !important
          margin-bottom: 48px
        @media (max-width: 1366px)
          &:nth-child(1)
            width: 200px
          &:nth-child(2)
            width: 300px


        label
          margin-top: -20px

          span
            display: block
            margin-bottom: 9px

        input
          display: block
          background-color: $color-white-7
          border: 1px solid $color-dark
          border-radius: 2px
          padding: 29px 11px
          margin-right: 30px
          width: 100%
          height: 80px


    &-submit
      margin-top: 16px
      margin-bottom: 54px
      font-weight: 500
      @include font(14px, 20px)
      color: $color-dark
      display: flex
      align-items: center

      &.mobile
        display: none

      @media (max-width: 1050px)
        &.mobile
          display: flex

        &.desktop
          display: none

      a
        color: #2962FF
        text-decoration: underline
        text-decoration-color: #2962FF

      &-check
        position: relative

        input[type='checkbox']
          appearance: none
          width: 24px
          height: 24px
          background-color: #fff
          border-radius: 3px
          cursor: pointer
          position: relative
          transition: 300ms ease-in-out 0s

          &::after
            position: absolute
            content: ''
            height: 8px
            width: 8px
            background: center/ cover no-repeat url('../images/check.svg')
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: none

          &:hover
            background-color: #878585

          &:checked
            background-color: #000

          &::after
            display: block

  &__button
    font-size: 24px
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 0.15em
    color: $color-white-9
    background-color: $color-dark
    border-radius: 2px
    width: 501px
    height: 80px
    @media (max-width: 1366px)
      width: 447px
    @media (max-width: 555px)
      width: 100%


  &__bottom
    font-style: italic
    font-weight: 500
    @include font(18px, 23px)
    text-align: center
    @media (max-width: 1050px)

      &.mobile
        margin-top: 30px

