@import './helps/reset'
@import './helps/fonts'
@import './helps/vars'
@import './helps/global'
@import '../blocks/block'

.first-view
  min-width: 100vw
  min-height: 100vh
  background: center/ cover no-repeat url('../images/bg-hero.jpg')

