.services

  &__items
    display: flex
    gap: 30px
    flex-wrap: wrap
    @media (max-width: 1184px)
      justify-content: flex-end
    @media (max-width: 768px)
      gap: 0

  &__title
    margin-bottom: 100px


  &__item
    flex: 0 0 23%
    @media (max-width: 768px)
      flex: 0 0 48%
    &-title
      margin-bottom: 22px

    &-subtitle
      margin-bottom: 8px



